# JackAndroidCourse

./: README.en.md  README.md  build.gradle  config.gradle  local.properties  settings.gradle
alipayeditmore/: build.gradle
alipayeditmore/src/main/: AndroidManifest.xml
alipayeditmore/src/main/assets/: menulist
alipayeditmore/src/main/java/com/ywanhzy/demo/: AppContext.java  ListAdapter.java
alipayeditmore/src/main/java/com/ywanhzy/demo/adapter/: IndexDataAdapter.java  MenuChildAdapter.java  MenuChildAdapter1.java  MyAdapter.java  MyAdapter3.java  MyEditAdapter.java
alipayeditmore/src/main/java/com/ywanhzy/demo/drag/: DragForScrollView.java
alipayeditmore/src/main/java/com/ywanhzy/demo/entity/: MenuEntity.java
alipayeditmore/src/main/java/com/ywanhzy/demo/sticky/: AnchorView.java  CustomScrollView.java  StickyActivity.java  StickyActivity1.java
alipayeditmore/src/main/java/com/ywanhzy/demo/tab/: Bm_LinearLayoutManager.java  Bm_LinearSmoothScroller.java  SynchroScrollingTab.java
alipayeditmore/src/main/java/com/ywanhzy/demo/ui/: EditActivity.java  MainActivity.java  MenuManageActivity.java
alipayeditmore/src/main/res/drawable/: tabitem.xml
alipayeditmore/src/main/res/layout/: activity_ali_home_more.xml  activity_ali_home_more1.xml  activity_main.xml  activity_menu_manage.xml  activity_menu_manage_edit.xml  item_textview.xml  items_cate_child.xml  items_cate_grid_child.xml  view_anchor.xml
alipayeditmore/src/main/res/values/: colors.xml  strings.xml  styles.xml
alipayhomeeditalluidemo/: ReadMe  build.gradle
alipayhomeeditalluidemo/src/androidTest/java/jack/alipayhomeeditalluidemo/: ExampleInstrumentedTest.java
alipayhomeeditalluidemo/src/main/: AndroidManifest.xml
alipayhomeeditalluidemo/src/main/java/jack/alipayhomeeditalluidemo/: ListAdapter.java  MainActivity.java
alipayhomeeditalluidemo/src/main/java/jack/alipayhomeeditalluidemo/tab/: Bm_LinearLayoutManager.java  Bm_LinearSmoothScroller.java  SynchroScrollingTab.java
alipayhomeeditalluidemo/src/main/res/layout/: activity_main.xml
alipayhomeeditalluidemo/src/main/res/values/: strings.xml
alipayhomeeditalluidemo/src/test/java/jack/alipayhomeeditalluidemo/: ExampleUnitTest.java
alipaymenuui/: build.gradle
alipaymenuui/src/main/: AndroidManifest.xml
alipaymenuui/src/main/java/jack/alipaymenuui/: AppConfig.java  AppContext.java
alipaymenuui/src/main/java/jack/alipaymenuui/adapter/: IndexDataAdapter.java  MenuChildAdapter.java  MenuParentAdapter.java  MyAdapter.java
alipaymenuui/src/main/java/jack/alipaymenuui/drag/: DragAdapterInterface.java  DragCallback.java  DragForScrollView.java  DragGridView.java
alipaymenuui/src/main/java/jack/alipaymenuui/entity/: MenuEntity.java
alipaymenuui/src/main/java/jack/alipaymenuui/ui/: MainActivity.java  MenuManageActivity.java
alipaymenuui/src/main/java/jack/alipaymenuui/widget/: CustomExpandableListView.java  GridViewForScrollView.java  LineGridView.java  MyGridView.java
alipaymenuui/src/main/res/layout/: activity_main.xml  activity_menu_manage.xml  items_cate_grid_child.xml
app/: build.gradle  multidex-config.txt
app/src/androidTest/java/cn/jack/easykid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/jack/easykid/: MainActivity.java
app/src/main/java/cn/jack/easykid/activity/: Activtiy_03.java  Activtiy_04.java
app/src/main/java/cn/jack/easykid/aop/: CheckNet.java  CheckNetAspectJ.java
app/src/main/java/cn/jack/easykid/base/: BaseStateActivity.java  MyApp.java
app/src/main/java/cn/jack/easykid/utils/: ParamsSort.java
app/src/main/res/drawable/: bg_comment_submit.xml  bg_detail_comment_editor.xml
app/src/main/res/layout/: activity_03.xml  activity_main.xml  activity_state_base.xml  detail_comment_dialog.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/cn/jack/easykid/: ExampleUnitTest.java
baselibrary/src/androidTest/java/cn/jack/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/cn/jack/baselibrary/: ExceptionCrashHandler.java
baselibrary/src/test/java/cn/jack/baselibrary/: ExampleUnitTest.java
commondialog/: build.gradle
commondialog/src/androidTest/java/cn/jack/commondialog/: ExampleInstrumentedTest.java
commondialog/src/main/: AndroidManifest.xml
commondialog/src/main/res/values/: styles.xml
findjackviewbyid/: build.gradle
findjackviewbyid/src/main/: AndroidManifest.xml
findjackviewbyid/src/main/java/cn/jack/findjackviewbyid/: OnClick.java  ViewJackById.java  ViewJackFinder.java  ViewJackUtils.java
findjackviewbyid/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
hotfixlib/: build.gradle
hotfixlib/src/main/: AndroidManifest.xml
hotfixlib/src/main/res/values/: strings.xml
lifecycledemo/: build.gradle
lifecycledemo/src/androidTest/java/jack/lifecycledemo/: ExampleInstrumentedTest.java
lifecycledemo/src/main/: AndroidManifest.xml
lifecycledemo/src/main/java/jack/lifecycledemo/: Java8Observer.java  MainActivity.java
lifecycledemo/src/test/java/jack/lifecycledemo/: ExampleUnitTest.java
livedatademo/: build.gradle
livedatademo/src/androidTest/java/jack/livedatademo/: ExampleInstrumentedTest.java
livedatademo/src/main/: AndroidManifest.xml
livedatademo/src/main/java/jack/livedatademo/: MainActivity.java  MyData.java
livedatademo/src/test/java/jack/livedatademo/: ExampleUnitTest.java
roomdemo/: build.gradle
roomdemo/schemas/jack.roomdemo.UserDatabase/: 1.json
roomdemo/src/androidTest/java/jack/roomdemo/: ExampleInstrumentedTest.java
roomdemo/src/main/: AndroidManifest.xml
roomdemo/src/main/java/jack/roomdemo/: MainActivity.java  User.java  UserDao.java  UserDatabase.java
roomdemo/src/main/res/layout/: activity_main.xml
roomdemo/src/test/java/jack/roomdemo/: ExampleUnitTest.java
statelayoutlib/src/main/: AndroidManifest.xml
statelayoutlib/src/main/res/layout/: layout_empty.xml  layout_loding.xml  layout_net_error.xml
statelayoutlib/src/main/res/values/: attrs.xml
(+16 files in other folders)
