ext {

    android = [
            compileSdkVersion: 28,
            applicationId    : 'cn.jack.easykid',
            minSdkVersion    : 16,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    version = [
            androidSupportSdkVersion: "28.0.0",
    ]

    dependencies = [
            //support
            "appcompat-v7"       : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",

            //布局
            "constraint"         : "com.android.support.constraint:constraint-layout:2.0.0-alpha4",

    ]
}